1.17.1/src/main/resources/assets/mcwfences/lang/en_us.json (before)
	{

	    "itemGroup.mcwfences": "Macaw's Fences & Walls",

		"death.attack.wired_fence": "%1$s was trying to cross a wired fence",
		"death.attack.wired_fence.player": "%1$s was trying to cross a wired fence whilst trying to escape %2$s",

	    "block.mcwfences.spruce_picket_fence": "Spruce Picket Fence",
	    "block.mcwfences.spruce_stockade_fence": "Spruce Stockade Fence",
	    "block.mcwfences.spruce_horse_fence": "Spruce Horse Fence",
	    "block.mcwfences.spruce_wired_fence": "Spruce Wired Fence",

	    "block.mcwfences.birch_picket_fence": "Birch Picket Fence",
	    "block.mcwfences.birch_stockade_fence": "Birch Stockade Fence",
	    "block.mcwfences.birch_horse_fence": "Birch Horse Fence",
	    "block.mcwfences.birch_wired_fence": "Birch Wired Fence",

	    "block.mcwfences.jungle_picket_fence": "Jungle Picket Fence",
	    "block.mcwfences.jungle_stockade_fence": "Jungle Stockade Fence",
	    "block.mcwfences.jungle_horse_fence": "Jungle Horse Fence",
	    "block.mcwfences.jungle_wired_fence": "Jungle Wired Fence",

	    "block.mcwfences.acacia_picket_fence": "Acacia Picket Fence",
	    "block.mcwfences.acacia_stockade_fence": "Acacia Stockade Fence",
	    "block.mcwfences.acacia_horse_fence": "Acacia Horse Fence",
	    "block.mcwfences.acacia_wired_fence": "Acacia Wired Fence",

	    "block.mcwfences.dark_oak_picket_fence": "Dark Oak Picket Fence",
	    "block.mcwfences.dark_oak_stockade_fence": "Dark Oak Stockade Fence",
	    "block.mcwfences.dark_oak_horse_fence": "Dark Oak Horse Fence",
	    "block.mcwfences.dark_oak_wired_fence": "Dark Oak Wired Fence",

	    "block.mcwfences.crimson_picket_fence": "Crimson Picket Fence",
	    "block.mcwfences.crimson_stockade_fence": "Crimson Stockade Fence",
	    "block.mcwfences.crimson_horse_fence": "Crimson Horse Fence",
	    "block.mcwfences.crimson_wired_fence": "Crimson Wired Fence",

	    "block.mcwfences.warped_picket_fence": "Warped Picket Fence",
	    "block.mcwfences.warped_stockade_fence": "Warped Stockade Fence",
	    "block.mcwfences.warped_horse_fence": "Warped Horse Fence",
	    "block.mcwfences.warped_wired_fence": "Warped Wired Fence",

	    "block.mcwfences.oak_picket_fence": "Oak Picket Fence",
	    "block.mcwfences.oak_stockade_fence": "Oak Stockade Fence",
	    "block.mcwfences.oak_horse_fence": "Oak Horse Fence",
	    "block.mcwfences.oak_wired_fence": "Oak Wired Fence",
		
		"block.mcwfences.bamboo_fence": "Bamboo Fence",

	    "block.mcwfences.modern_stone_brick_wall": "Modern Stone Brick Wall",
	    "block.mcwfences.modern_andesite_wall": "Modern Andesite Wall",
	    "block.mcwfences.modern_diorite_wall": "Modern Diorite Wall",
	    "block.mcwfences.modern_granite_wall": "Modern Granite Wall",
	    "block.mcwfences.modern_blackstone_wall": "Modern Blackstone Wall",
	    "block.mcwfences.modern_sandstone_wall": "Modern Sandstone Wall",
	    "block.mcwfences.modern_red_sandstone_wall": "Modern Red Sandstone Wall",
	    "block.mcwfences.modern_nether_brick_wall": "Modern Nether Brick Wall",
	    "block.mcwfences.modern_end_brick_wall": "Modern End Brick Wall",
		"block.mcwfences.modern_deepslate_wall": "Modern Deepslate Wall",
		"block.mcwfences.modern_deepslate_brick_wall": "Modern Deepslate Brick Wall",
		"block.mcwfences.modern_quartz_wall": "Modern Quartz Wall",

	    "block.mcwfences.railing_stone_brick_wall": "Railing Stone Brick Wall",
	    "block.mcwfences.railing_andesite_wall": "Railing Andesite Wall",
	    "block.mcwfences.railing_diorite_wall": "Railing Diorite Wall",
	    "block.mcwfences.railing_granite_wall": "Railing Granite Wall",
	    "block.mcwfences.railing_blackstone_wall": "Railing Blackstone Wall",
	    "block.mcwfences.railing_sandstone_wall": "Railing Sandstone Wall",
	    "block.mcwfences.railing_red_sandstone_wall": "Railing Red Sandstone Wall",
	    "block.mcwfences.railing_nether_brick_wall": "Railing Nether Brick Wall",
	    "block.mcwfences.railing_end_brick_wall": "Railing End Brick Wall",
		"block.mcwfences.railing_deepslate_wall": "Railing Deepslate Wall",
	    "block.mcwfences.railing_deepslate_brick_wall": "Railing Deepslate Brick Wall",
		"block.mcwfences.railing_quartz_wall": "Railing Quartz Wall",

	    "block.mcwfences.oak_highley_gate": "Oak Highley Gate",
	    "block.mcwfences.spruce_highley_gate": "Spruce Highley Gate",
	    "block.mcwfences.birch_highley_gate": "Birch Highley Gate",
	    "block.mcwfences.jungle_highley_gate": "Jungle Highley Gate",
	    "block.mcwfences.acacia_highley_gate": "Acacia Highley Gate",
	    "block.mcwfences.dark_oak_highley_gate": "Dark Oak Highley Gate",
	    "block.mcwfences.crimson_highley_gate": "Crimson Highley Gate",
	    "block.mcwfences.warped_highley_gate": "Warped Highley Gate",
		
		"block.mcwfences.oak_pyramid_gate": "Oak Pyramid Gate",
	    "block.mcwfences.spruce_pyramid_gate": "Spruce Pyramid Gate",
	    "block.mcwfences.birch_pyramid_gate": "Birch Pyramid Gate",
	    "block.mcwfences.jungle_pyramid_gate": "Jungle Pyramid Gate",
	    "block.mcwfences.acacia_pyramid_gate": "Acacia Pyramid Gate",
	    "block.mcwfences.dark_oak_pyramid_gate": "Dark Oak Pyramid Gate",
	    "block.mcwfences.crimson_pyramid_gate": "Crimson Pyramid Gate",
	    "block.mcwfences.warped_pyramid_gate": "Warped Pyramid Gate",
			
		"block.mcwfences.stone_brick_railing_gate": "Stone Brick Railing Gate",
	    "block.mcwfences.andesite_railing_gate": "Andesite Railing Gate",
	    "block.mcwfences.diorite_railing_gate": "Diorite Railing Gate",
	    "block.mcwfences.granite_railing_gate": "Granite Railing Gate",
	    "block.mcwfences.blackstone_railing_gate": "Blackstone Railing Gate",
		"block.mcwfences.blackstone_brick_railing_gate": "Blackstone Railing Gate",
	    "block.mcwfences.sandstone_railing_gate": "Sandstone Railing Gate",
	    "block.mcwfences.red_sandstone_railing_gate": "Red Sandstone Railing Gate",
	    "block.mcwfences.nether_brick_railing_gate": "Nether Brick Railing Gate",
	    "block.mcwfences.end_brick_railing_gate": "End Brick Railing Gate",
		"block.mcwfences.deepslate_railing_gate": "Deepslate Railing Gate",
	    "block.mcwfences.deepslate_brick_railing_gate": "Deepslate Brick Railing Gate",
		"block.mcwfences.quartz_railing_gate": "Quartz Railing Gate"
		
		
	}

1.17.1/src/main/resources/assets/mcwfences/lang/en_us.json (after)
	{

	    "itemGroup.mcwfences": "Macaw's Fences & Walls",

		"death.attack.wired_fence": "%1$s was trying to cross a wired fence",
		"death.attack.wired_fence.player": "%1$s was trying to cross a wired fence whilst trying to escape %2$s",

	    "block.mcwfences.spruce_picket_fence": "Spruce Picket Fence",
	    "block.mcwfences.spruce_stockade_fence": "Spruce Stockade Fence",
	    "block.mcwfences.spruce_horse_fence": "Spruce Horse Fence",
	    "block.mcwfences.spruce_wired_fence": "Spruce Wired Fence",

	    "block.mcwfences.birch_picket_fence": "Birch Picket Fence",
	    "block.mcwfences.birch_stockade_fence": "Birch Stockade Fence",
	    "block.mcwfences.birch_horse_fence": "Birch Horse Fence",
	    "block.mcwfences.birch_wired_fence": "Birch Wired Fence",

	    "block.mcwfences.jungle_picket_fence": "Jungle Picket Fence",
	    "block.mcwfences.jungle_stockade_fence": "Jungle Stockade Fence",
	    "block.mcwfences.jungle_horse_fence": "Jungle Horse Fence",
	    "block.mcwfences.jungle_wired_fence": "Jungle Wired Fence",

	    "block.mcwfences.acacia_picket_fence": "Acacia Picket Fence",
	    "block.mcwfences.acacia_stockade_fence": "Acacia Stockade Fence",
	    "block.mcwfences.acacia_horse_fence": "Acacia Horse Fence",
	    "block.mcwfences.acacia_wired_fence": "Acacia Wired Fence",

	    "block.mcwfences.dark_oak_picket_fence": "Dark Oak Picket Fence",
	    "block.mcwfences.dark_oak_stockade_fence": "Dark Oak Stockade Fence",
	    "block.mcwfences.dark_oak_horse_fence": "Dark Oak Horse Fence",
	    "block.mcwfences.dark_oak_wired_fence": "Dark Oak Wired Fence",

	    "block.mcwfences.crimson_picket_fence": "Crimson Picket Fence",
	    "block.mcwfences.crimson_stockade_fence": "Crimson Stockade Fence",
	    "block.mcwfences.crimson_horse_fence": "Crimson Horse Fence",
	    "block.mcwfences.crimson_wired_fence": "Crimson Wired Fence",

	    "block.mcwfences.warped_picket_fence": "Warped Picket Fence",
	    "block.mcwfences.warped_stockade_fence": "Warped Stockade Fence",
	    "block.mcwfences.warped_horse_fence": "Warped Horse Fence",
	    "block.mcwfences.warped_wired_fence": "Warped Wired Fence",

	    "block.mcwfences.oak_picket_fence": "Oak Picket Fence",
	    "block.mcwfences.oak_stockade_fence": "Oak Stockade Fence",
	    "block.mcwfences.oak_horse_fence": "Oak Horse Fence",
	    "block.mcwfences.oak_wired_fence": "Oak Wired Fence",
		
		"block.mcwfences.bamboo_fence": "Bamboo Fence",

	    "block.mcwfences.modern_stone_brick_wall": "Modern Stone Brick Wall",
	    "block.mcwfences.modern_andesite_wall": "Modern Andesite Wall",
	    "block.mcwfences.modern_diorite_wall": "Modern Diorite Wall",
	    "block.mcwfences.modern_granite_wall": "Modern Granite Wall",
	    "block.mcwfences.modern_blackstone_wall": "Modern Blackstone Wall",
	    "block.mcwfences.modern_sandstone_wall": "Modern Sandstone Wall",
	    "block.mcwfences.modern_red_sandstone_wall": "Modern Red Sandstone Wall",
	    "block.mcwfences.modern_nether_brick_wall": "Modern Nether Brick Wall",
	    "block.mcwfences.modern_end_brick_wall": "Modern End Brick Wall",
		"block.mcwfences.modern_deepslate_wall": "Modern Deepslate Wall",
		"block.mcwfences.modern_deepslate_brick_wall": "Modern Deepslate Brick Wall",
		"block.mcwfences.modern_quartz_wall": "Modern Quartz Wall",
		"block.mcwfences.modern_prismarine_wall": "Modern Prismarine Wall",

	    "block.mcwfences.railing_stone_brick_wall": "Railing Stone Brick Wall",
	    "block.mcwfences.railing_andesite_wall": "Railing Andesite Wall",
	    "block.mcwfences.railing_diorite_wall": "Railing Diorite Wall",
	    "block.mcwfences.railing_granite_wall": "Railing Granite Wall",
	    "block.mcwfences.railing_blackstone_wall": "Railing Blackstone Wall",
	    "block.mcwfences.railing_sandstone_wall": "Railing Sandstone Wall",
	    "block.mcwfences.railing_red_sandstone_wall": "Railing Red Sandstone Wall",
	    "block.mcwfences.railing_nether_brick_wall": "Railing Nether Brick Wall",
	    "block.mcwfences.railing_end_brick_wall": "Railing End Brick Wall",
		"block.mcwfences.railing_deepslate_wall": "Railing Deepslate Wall",
	    "block.mcwfences.railing_deepslate_brick_wall": "Railing Deepslate Brick Wall",
		"block.mcwfences.railing_quartz_wall": "Railing Quartz Wall",
		"block.mcwfences.railing_prismarine_wall": "Railing Prismarine Wall",

	    "block.mcwfences.oak_highley_gate": "Oak Highley Gate",
	    "block.mcwfences.spruce_highley_gate": "Spruce Highley Gate",
	    "block.mcwfences.birch_highley_gate": "Birch Highley Gate",
	    "block.mcwfences.jungle_highley_gate": "Jungle Highley Gate",
	    "block.mcwfences.acacia_highley_gate": "Acacia Highley Gate",
	    "block.mcwfences.dark_oak_highley_gate": "Dark Oak Highley Gate",
	    "block.mcwfences.crimson_highley_gate": "Crimson Highley Gate",
	    "block.mcwfences.warped_highley_gate": "Warped Highley Gate",
		
		"block.mcwfences.oak_pyramid_gate": "Oak Pyramid Gate",
	    "block.mcwfences.spruce_pyramid_gate": "Spruce Pyramid Gate",
	    "block.mcwfences.birch_pyramid_gate": "Birch Pyramid Gate",
	    "block.mcwfences.jungle_pyramid_gate": "Jungle Pyramid Gate",
	    "block.mcwfences.acacia_pyramid_gate": "Acacia Pyramid Gate",
	    "block.mcwfences.dark_oak_pyramid_gate": "Dark Oak Pyramid Gate",
	    "block.mcwfences.crimson_pyramid_gate": "Crimson Pyramid Gate",
	    "block.mcwfences.warped_pyramid_gate": "Warped Pyramid Gate",
		
		"block.mcwfences.oak_hedge": "Oak Hedge",
	    "block.mcwfences.spruce_hedge": "Spruce Hedge",
	    "block.mcwfences.birch_hedge": "Birch Hedge",
	    "block.mcwfences.jungle_hedge": "Jungle Hedge",
	    "block.mcwfences.acacia_hedge": "Acacia Hedge",
	    "block.mcwfences.dark_oak_hedge": "Dark Oak Hedge",
	    "block.mcwfences.azalea_hedge": "Azalea Hedge",
	    "block.mcwfences.flowering_azalea_hedge": "Flowering Azalea Hedge",
			
		"block.mcwfences.stone_brick_railing_gate": "Stone Brick Railing Gate",
	    "block.mcwfences.andesite_railing_gate": "Andesite Railing Gate",
	    "block.mcwfences.diorite_railing_gate": "Diorite Railing Gate",
	    "block.mcwfences.granite_railing_gate": "Granite Railing Gate",
	    "block.mcwfences.blackstone_railing_gate": "Blackstone Railing Gate",
		"block.mcwfences.blackstone_brick_railing_gate": "Blackstone Railing Gate",
	    "block.mcwfences.sandstone_railing_gate": "Sandstone Railing Gate",
	    "block.mcwfences.red_sandstone_railing_gate": "Red Sandstone Railing Gate",
	    "block.mcwfences.nether_brick_railing_gate": "Nether Brick Railing Gate",
	    "block.mcwfences.end_brick_railing_gate": "End Brick Railing Gate",
		"block.mcwfences.deepslate_railing_gate": "Deepslate Railing Gate",
	    "block.mcwfences.deepslate_brick_railing_gate": "Deepslate Brick Railing Gate",
		"block.mcwfences.prismarine_railing_gate": "Prismarine Railing Gate",
		"block.mcwfences.quartz_railing_gate": "Quartz Railing Gate"
		
		
	}

1.17.1/src/main/resources/assets/mcwfences/lang/en_us.json (diff)
@@ -59,6 +59,7 @@
 		"block.mcwfences.modern_deepslate_wall": "Modern Deepslate Wall",
 		"block.mcwfences.modern_deepslate_brick_wall": "Modern Deepslate Brick Wall",
 		"block.mcwfences.modern_quartz_wall": "Modern Quartz Wall",
+		"block.mcwfences.modern_prismarine_wall": "Modern Prismarine Wall",
 
 	    "block.mcwfences.railing_stone_brick_wall": "Railing Stone Brick Wall",
 	    "block.mcwfences.railing_andesite_wall": "Railing Andesite Wall",
@@ -72,6 +73,7 @@
 		"block.mcwfences.railing_deepslate_wall": "Railing Deepslate Wall",
 	    "block.mcwfences.railing_deepslate_brick_wall": "Railing Deepslate Brick Wall",
 		"block.mcwfences.railing_quartz_wall": "Railing Quartz Wall",
+		"block.mcwfences.railing_prismarine_wall": "Railing Prismarine Wall",
 
 	    "block.mcwfences.oak_highley_gate": "Oak Highley Gate",
 	    "block.mcwfences.spruce_highley_gate": "Spruce Highley Gate",
@@ -90,6 +92,15 @@
 	    "block.mcwfences.dark_oak_pyramid_gate": "Dark Oak Pyramid Gate",
 	    "block.mcwfences.crimson_pyramid_gate": "Crimson Pyramid Gate",
 	    "block.mcwfences.warped_pyramid_gate": "Warped Pyramid Gate",
+		
+		"block.mcwfences.oak_hedge": "Oak Hedge",
+	    "block.mcwfences.spruce_hedge": "Spruce Hedge",
+	    "block.mcwfences.birch_hedge": "Birch Hedge",
+	    "block.mcwfences.jungle_hedge": "Jungle Hedge",
+	    "block.mcwfences.acacia_hedge": "Acacia Hedge",
+	    "block.mcwfences.dark_oak_hedge": "Dark Oak Hedge",
+	    "block.mcwfences.azalea_hedge": "Azalea Hedge",
+	    "block.mcwfences.flowering_azalea_hedge": "Flowering Azalea Hedge",
 			
 		"block.mcwfences.stone_brick_railing_gate": "Stone Brick Railing Gate",
 	    "block.mcwfences.andesite_railing_gate": "Andesite Railing Gate",
@@ -103,6 +114,7 @@
 	    "block.mcwfences.end_brick_railing_gate": "End Brick Railing Gate",
 		"block.mcwfences.deepslate_railing_gate": "Deepslate Railing Gate",
 	    "block.mcwfences.deepslate_brick_railing_gate": "Deepslate Brick Railing Gate",
+		"block.mcwfences.prismarine_railing_gate": "Prismarine Railing Gate",
 		"block.mcwfences.quartz_railing_gate": "Quartz Railing Gate"
