Fabric 1.19.1 Fences and Walls/src/main/resources/data/minecraft/tags/blocks/fences.json (before)
{
    "replace": false,
    "values": [
        "#minecraft:wooden_fences",
        "minecraft:nether_brick_fence",

        "mcwfences:oak_picket_fence",
        "mcwfences:spruce_picket_fence",
        "mcwfences:birch_picket_fence",
        "mcwfences:jungle_picket_fence",
        "mcwfences:acacia_picket_fence",
        "mcwfences:dark_oak_picket_fence",
        "mcwfences:crimson_picket_fence",
        "mcwfences:warped_picket_fence",
		"mcwfences:mangrove_picket_fence",

        "mcwfences:oak_stockade_fence",
        "mcwfences:spruce_stockade_fence",
        "mcwfences:birch_stockade_fence",
        "mcwfences:jungle_stockade_fence",
        "mcwfences:acacia_stockade_fence",
        "mcwfences:dark_oak_stockade_fence",
        "mcwfences:crimson_stockade_fence",
        "mcwfences:warped_stockade_fence",
		"mcwfences:mangrove_stockade_fence",

        "mcwfences:oak_horse_fence",
        "mcwfences:spruce_horse_fence",
        "mcwfences:birch_horse_fence",
        "mcwfences:jungle_horse_fence",
        "mcwfences:acacia_horse_fence",
        "mcwfences:dark_oak_horse_fence",
        "mcwfences:crimson_horse_fence",
        "mcwfences:warped_horse_fence",
		"mcwfences:mangrove_horse_fence",

        "mcwfences:oak_wired_fence",
        "mcwfences:spruce_wired_fence",
        "mcwfences:birch_wired_fence",
        "mcwfences:jungle_wired_fence",
        "mcwfences:acacia_wired_fence",
        "mcwfences:dark_oak_wired_fence",
        "mcwfences:crimson_wired_fence",
        "mcwfences:warped_wired_fence",
		"mcwfences:mangrove_wired_fence",

        "mcwfences:bamboo_fence",
		
		"mcwfences:modern_stone_brick_wall",
        "mcwfences:modern_andesite_wall",
        "mcwfences:modern_diorite_wall",
        "mcwfences:modern_granite_wall",
        "mcwfences:modern_end_brick_wall",
        "mcwfences:modern_nether_brick_wall",
        "mcwfences:modern_blackstone_wall",
        "mcwfences:modern_sandstone_wall",
        "mcwfences:modern_red_sandstone_wall",
		"mcwfences:modern_deepslate_brick_wall",
		"mcwfences:modern_deepslate_wall",
		"mcwfences:modern_quartz_wall",
		"mcwfences:modern_mud_brick_wall",

        "mcwfences:railing_stone_brick_wall",
        "mcwfences:railing_andesite_wall",
        "mcwfences:railing_diorite_wall",
        "mcwfences:railing_granite_wall",
        "mcwfences:railing_end_brick_wall",
        "mcwfences:railing_nether_brick_wall",
        "mcwfences:railing_blackstone_wall",
        "mcwfences:railing_sandstone_wall",
        "mcwfences:railing_red_sandstone_wall",
		"mcwfences:railing_deepslate_brick_wall",
		"mcwfences:railing_deepslate_wall",
		"mcwfences:railing_quartz_wall",
		"mcwfences:railing_mud_brick_wall"

    ]
}

Fabric 1.19.1 Fences and Walls/src/main/resources/data/minecraft/tags/blocks/fences.json (after)
{
    "replace": false,
    "values": [
        "#minecraft:wooden_fences",
        "minecraft:nether_brick_fence",

        "mcwfences:oak_picket_fence",
        "mcwfences:spruce_picket_fence",
        "mcwfences:birch_picket_fence",
        "mcwfences:jungle_picket_fence",
        "mcwfences:acacia_picket_fence",
        "mcwfences:dark_oak_picket_fence",
        "mcwfences:crimson_picket_fence",
        "mcwfences:warped_picket_fence",
		"mcwfences:mangrove_picket_fence",

        "mcwfences:oak_stockade_fence",
        "mcwfences:spruce_stockade_fence",
        "mcwfences:birch_stockade_fence",
        "mcwfences:jungle_stockade_fence",
        "mcwfences:acacia_stockade_fence",
        "mcwfences:dark_oak_stockade_fence",
        "mcwfences:crimson_stockade_fence",
        "mcwfences:warped_stockade_fence",
		"mcwfences:mangrove_stockade_fence",

        "mcwfences:oak_horse_fence",
        "mcwfences:spruce_horse_fence",
        "mcwfences:birch_horse_fence",
        "mcwfences:jungle_horse_fence",
        "mcwfences:acacia_horse_fence",
        "mcwfences:dark_oak_horse_fence",
        "mcwfences:crimson_horse_fence",
        "mcwfences:warped_horse_fence",
		"mcwfences:mangrove_horse_fence",

        "mcwfences:oak_wired_fence",
        "mcwfences:spruce_wired_fence",
        "mcwfences:birch_wired_fence",
        "mcwfences:jungle_wired_fence",
        "mcwfences:acacia_wired_fence",
        "mcwfences:dark_oak_wired_fence",
        "mcwfences:crimson_wired_fence",
        "mcwfences:warped_wired_fence",
		"mcwfences:mangrove_wired_fence",

        "mcwfences:bamboo_fence",
		
		"mcwfences:modern_stone_brick_wall",
        "mcwfences:modern_andesite_wall",
        "mcwfences:modern_diorite_wall",
        "mcwfences:modern_granite_wall",
        "mcwfences:modern_end_brick_wall",
        "mcwfences:modern_nether_brick_wall",
        "mcwfences:modern_blackstone_wall",
        "mcwfences:modern_sandstone_wall",
        "mcwfences:modern_red_sandstone_wall",
		"mcwfences:modern_deepslate_brick_wall",
		"mcwfences:modern_deepslate_wall",
		"mcwfences:modern_quartz_wall",
		"mcwfences:modern_mud_brick_wall",

        "mcwfences:railing_stone_brick_wall",
        "mcwfences:railing_andesite_wall",
        "mcwfences:railing_diorite_wall",
        "mcwfences:railing_granite_wall",
        "mcwfences:railing_end_brick_wall",
        "mcwfences:railing_nether_brick_wall",
        "mcwfences:railing_blackstone_wall",
        "mcwfences:railing_sandstone_wall",
        "mcwfences:railing_red_sandstone_wall",
		"mcwfences:railing_deepslate_brick_wall",
		"mcwfences:railing_deepslate_wall",
		"mcwfences:railing_quartz_wall",
		"mcwfences:railing_mud_brick_wall",
		"mcwfences:modern_prismarine_wall",
		"mcwfences:railing_prismarine_wall"

    ]
}

Fabric 1.19.1 Fences and Walls/src/main/resources/data/minecraft/tags/blocks/fences.json (diff)
@@ -72,7 +72,9 @@
 		"mcwfences:railing_deepslate_brick_wall",
 		"mcwfences:railing_deepslate_wall",
 		"mcwfences:railing_quartz_wall",
-		"mcwfences:railing_mud_brick_wall"
+		"mcwfences:railing_mud_brick_wall",
+		"mcwfences:modern_prismarine_wall",
+		"mcwfences:railing_prismarine_wall"
 
     ]
 }
