1.19.2 fabric Fences/src/main/resources/assets/mcwfences/models/block/parent/bamboo_fence_side.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"3": "block/bamboo_stalk",
		"particle": "block/bamboo_stalk"
	},
	"elements": [
		{
			"from": [7, 0, 3.5],
			"to": [9, 15, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 8, 14]},
			"faces": {
				"north": {"uv": [3, 0, 5, 15], "texture": "#3"},
				"east": {"uv": [3, 0, 5, 15], "texture": "#3"},
				"south": {"uv": [3, 0, 5, 15], "texture": "#3"},
				"west": {"uv": [3, 0, 5, 15], "texture": "#3"},
				"up": {"uv": [13, 0, 15, 2], "texture": "#3"},
				"down": {"uv": [13, 0, 15, 2], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [7, 0, 0.5],
			"to": [9, 16, 2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 8, 14]},
			"faces": {
				"north": {"uv": [6, 0, 8, 16], "texture": "#3"},
				"east": {"uv": [6, 0, 8, 16], "texture": "#3"},
				"south": {"uv": [6, 0, 8, 16], "texture": "#3"},
				"west": {"uv": [6, 0, 8, 16], "texture": "#3"},
				"up": {"uv": [13, 0, 15, 2], "texture": "#3"},
				"down": {"uv": [13, 0, 15, 2], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [7.5, 13, 0],
			"to": [8.5, 14, 7],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#3", "cullface": "north"},
				"east": {"uv": [3, 5, 11, 6], "texture": "#3"},
				"west": {"uv": [0, 3, 8, 4], "texture": "#3"},
				"up": {"uv": [7, 8, 8, 16], "texture": "#3"},
				"down": {"uv": [1, 6, 2, 14], "texture": "#3"}
			}
		},
		{
			"from": [7.5, 2, 0],
			"to": [8.5, 3, 7],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#3", "cullface": "north"},
				"east": {"uv": [3, 5, 11, 6], "texture": "#3"},
				"west": {"uv": [0, 3, 8, 4], "texture": "#3"},
				"up": {"uv": [7, 8, 8, 16], "texture": "#3"},
				"down": {"uv": [1, 6, 2, 14], "texture": "#3"}
			}
		}
	]
}

1.19.2 fabric Fences/src/main/resources/assets/mcwfences/models/block/parent/bamboo_fence_side.json (after)
{
	"credit": "Made with Blockbench",
	"render_type": "cutout",
	"textures": {
		"3": "block/bamboo_stalk",
		"particle": "block/bamboo_stalk"
	},
	"elements": [
		{
			"from": [7, 0, 3.5],
			"to": [9, 15, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 8, 14]},
			"faces": {
				"north": {"uv": [3, 0, 5, 15], "texture": "#3"},
				"east": {"uv": [3, 0, 5, 15], "texture": "#3"},
				"south": {"uv": [3, 0, 5, 15], "texture": "#3"},
				"west": {"uv": [3, 0, 5, 15], "texture": "#3"},
				"up": {"uv": [13, 0, 15, 2], "texture": "#3"},
				"down": {"uv": [13, 0, 15, 2], "texture": "#3"}
			}
		},
		{
			"from": [7, 0, 0.5],
			"to": [9, 16, 2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 8, 14]},
			"faces": {
				"north": {"uv": [6, 0, 8, 16], "texture": "#3"},
				"east": {"uv": [6, 0, 8, 16], "texture": "#3"},
				"south": {"uv": [6, 0, 8, 16], "texture": "#3"},
				"west": {"uv": [6, 0, 8, 16], "texture": "#3"},
				"up": {"uv": [13, 0, 15, 2], "texture": "#3"},
				"down": {"uv": [13, 0, 15, 2], "texture": "#3"}
			}
		},
		{
			"from": [7.5, 13, 0],
			"to": [8.5, 14, 7],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#3"},
				"east": {"uv": [3, 5, 11, 6], "texture": "#3"},
				"west": {"uv": [0, 3, 8, 4], "texture": "#3"},
				"up": {"uv": [7, 8, 8, 16], "texture": "#3"},
				"down": {"uv": [1, 6, 2, 14], "texture": "#3"}
			}
		},
		{
			"from": [7.5, 2, 0],
			"to": [8.5, 3, 7],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#3"},
				"east": {"uv": [3, 5, 11, 6], "texture": "#3"},
				"west": {"uv": [0, 3, 8, 4], "texture": "#3"},
				"up": {"uv": [7, 8, 8, 16], "texture": "#3"},
				"down": {"uv": [1, 6, 2, 14], "texture": "#3"}
			}
		}
	]
}

1.19.2 fabric Fences/src/main/resources/assets/mcwfences/models/block/parent/bamboo_fence_side.json (diff)
@@ -1,5 +1,6 @@
 {
 	"credit": "Made with Blockbench",
+	"render_type": "cutout",
 	"textures": {
 		"3": "block/bamboo_stalk",
 		"particle": "block/bamboo_stalk"
@@ -15,7 +16,7 @@
 				"south": {"uv": [3, 0, 5, 15], "texture": "#3"},
 				"west": {"uv": [3, 0, 5, 15], "texture": "#3"},
 				"up": {"uv": [13, 0, 15, 2], "texture": "#3"},
-				"down": {"uv": [13, 0, 15, 2], "texture": "#3", "cullface": "down"}
+				"down": {"uv": [13, 0, 15, 2], "texture": "#3"}
 			}
 		},
 		{
@@ -28,14 +29,14 @@
 				"south": {"uv": [6, 0, 8, 16], "texture": "#3"},
 				"west": {"uv": [6, 0, 8, 16], "texture": "#3"},
 				"up": {"uv": [13, 0, 15, 2], "texture": "#3"},
-				"down": {"uv": [13, 0, 15, 2], "texture": "#3", "cullface": "down"}
+				"down": {"uv": [13, 0, 15, 2], "texture": "#3"}
 			}
 		},
 		{
 			"from": [7.5, 13, 0],
 			"to": [8.5, 14, 7],
 			"faces": {
-				"north": {"uv": [0, 0, 1, 1], "texture": "#3", "cullface": "north"},
+				"north": {"uv": [0, 0, 1, 1], "texture": "#3"},
 				"east": {"uv": [3, 5, 11, 6], "texture": "#3"},
 				"west": {"uv": [0, 3, 8, 4], "texture": "#3"},
 				"up": {"uv": [7, 8, 8, 16], "texture": "#3"},
@@ -46,7 +47,7 @@
 			"from": [7.5, 2, 0],
 			"to": [8.5, 3, 7],
 			"faces": {
-				"north": {"uv": [0, 0, 1, 1], "texture": "#3", "cullface": "north"},
+				"north": {"uv": [0, 0, 1, 1], "texture": "#3"},
 				"east": {"uv": [3, 5, 11, 6], "texture": "#3"},
 				"west": {"uv": [0, 3, 8, 4], "texture": "#3"},
 				"up": {"uv": [7, 8, 8, 16], "texture": "#3"},
