1.19.2/src/main/resources/assets/mcwfences/models/block/parent/wired_fence_post.json (before)
{
	"credit": "Made with Blockbench",
	"render_type": "cutout",
	"elements": [
		{
			"name": "Center post",
			"from": [7, -1, 6],
			"to": [9, 15, 8],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 7, 7]},
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 16], "texture": "#texture"},
				"west": {"uv": [0, 0, 2, 16], "texture": "#texture"},
				"up": {"uv": [7, 7, 9, 9], "texture": "#1"},
				"down": {"uv": [7, 7, 9, 9], "texture": "#1", "cullface": "down"}
			}
		},
		{
			"name": "Center post",
			"from": [7, -1, 8],
			"to": [9, 15, 10],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 7, 9]},
			"faces": {
				"north": {"uv": [2, 0, 0, 16], "texture": "#texture"},
				"east": {"uv": [2, 0, 0, 16], "texture": "#texture"},
				"south": {"uv": [2, 0, 0, 16], "texture": "#texture"},
				"west": {"uv": [2, 0, 0, 16], "texture": "#texture"},
				"up": {"uv": [9, 7, 7, 9], "texture": "#1"},
				"down": {"uv": [9, 7, 7, 9], "texture": "#1", "cullface": "down"}
			}
		}
	]
}

1.19.2/src/main/resources/assets/mcwfences/models/block/parent/wired_fence_post.json (after)
{
	"credit": "Made with Blockbench",
	"render_type": "cutout",
	"elements": [
		{
			"name": "Center post",
			"from": [7, -1, 6],
			"to": [9, 15, 8],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 7, 7]},
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 16], "texture": "#texture"},
				"west": {"uv": [0, 0, 2, 16], "texture": "#texture"},
				"up": {"uv": [7, 7, 9, 9], "texture": "#1"},
				"down": {"uv": [7, 7, 9, 9], "texture": "#1"}
			}
		},
		{
			"name": "Center post",
			"from": [7, -1, 8],
			"to": [9, 15, 10],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8, 7, 9]},
			"faces": {
				"north": {"uv": [2, 0, 0, 16], "texture": "#texture"},
				"east": {"uv": [2, 0, 0, 16], "texture": "#texture"},
				"south": {"uv": [2, 0, 0, 16], "texture": "#texture"},
				"west": {"uv": [2, 0, 0, 16], "texture": "#texture"},
				"up": {"uv": [9, 7, 7, 9], "texture": "#1"},
				"down": {"uv": [9, 7, 7, 9], "texture": "#1"}
			}
		}
	]
}

1.19.2/src/main/resources/assets/mcwfences/models/block/parent/wired_fence_post.json (diff)
@@ -13,7 +13,7 @@
 				"south": {"uv": [0, 0, 2, 16], "texture": "#texture"},
 				"west": {"uv": [0, 0, 2, 16], "texture": "#texture"},
 				"up": {"uv": [7, 7, 9, 9], "texture": "#1"},
-				"down": {"uv": [7, 7, 9, 9], "texture": "#1", "cullface": "down"}
+				"down": {"uv": [7, 7, 9, 9], "texture": "#1"}
 			}
 		},
 		{
@@ -27,7 +27,7 @@
 				"south": {"uv": [2, 0, 0, 16], "texture": "#texture"},
 				"west": {"uv": [2, 0, 0, 16], "texture": "#texture"},
 				"up": {"uv": [9, 7, 7, 9], "texture": "#1"},
-				"down": {"uv": [9, 7, 7, 9], "texture": "#1", "cullface": "down"}
+				"down": {"uv": [9, 7, 7, 9], "texture": "#1"}
 			}
 		}
 	]
